<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;
        }
        body
        {background-color: pink;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
        body,html
        {
            width: 100%;
            height: 100%;}
    .heart
    {
    width: 300px;
    height: 300px;
    background-color: red;
    position: absolute;
    transform:rotate(45deg);
    animation:heartbit 1s infinite alternate;
    }
    .heart::before/*伪类，在该元素前插入一个新的元素*/
    {
        content: "";/*固定格式，必须要加*/
        width: 300px;
        height: 150px;
        background-color:red;
        position: absolute;
        top: -150px;
        border-radius: 150px 150px 0 0;
    }
    .heart::after{
        content: "";
        width: 150px;
        height: 300px;
        background-color: red;
        position: absolute;
        left: -150px;
        border-radius:150px 0 0 150px;

    }
    @keyframes heartbit {
        0%{
            transform:scale(0.6)rotate(45deg);
        }
        100%{
            transform:scale(1.2)rotate(45deg);
        }
    }
    </style>
</head>
<body>
    <div class="heart"></div>
    
</body>
</html>